# Stalker

./: .gitignore  README.md
Stalker/Stalker_App/app/: build.gradle  google-services.json
Stalker/Stalker_App/app/src/androidTest/java/com/vartmp7/stalker/: ExampleInstrumentedTest.java  FileStorageTest.java  MainActivityTest.java  MainActivityTest2.java  MainActivityTest4.java  OrganizationFragmentTest.java  OrganizationsRepositoryTest.java  TestObserver.java  TestUtil.java  Tester.java  ToastMatcher.java
Stalker/Stalker_App/app/src/androidTest/java/com/vartmp7/stalker/repository/: FileStorageTest.java  OrganizationsRepositoryTest.java
Stalker/Stalker_App/app/src/androidTest/java/com/vartmp7/stalker/ui/: SingleFragmentActivity.java
Stalker/Stalker_App/app/src/androidTest/java/com/vartmp7/stalker/ui/favorites/: FavoritesViewModelTest.java
Stalker/Stalker_App/app/src/androidTest/java/com/vartmp7/stalker/ui/history/: HistoryViewModelTest.java
Stalker/Stalker_App/app/src/androidTest/java/com/vartmp7/stalker/ui/organizations/: OrganizationsFragmentTest.java  OrganizationsViewModelTest.java
Stalker/Stalker_App/app/src/androidTest/java/com/vartmp7/stalker/ui/tracking/: TrackingViewModelTest.java
Stalker/Stalker_App/app/src/main/: AndroidManifest.xml
Stalker/Stalker_App/app/src/main/java/com/vartmp7/stalker/: LoginActivity.java  MainActivity.java  StalkerApplication.java  StalkerLDAP.java  StalkerTrackingCallBack.java  Tools.java  Tracker.java
Stalker/Stalker_App/app/src/main/java/com/vartmp7/stalker/GsonBeans/: Coordinata.java  Luogo.java  Organizzazione.java  ResponseLuogo.java  ResponseOrganizzazione.java  Retta.java  TrackSignal.java
Stalker/Stalker_App/app/src/main/java/com/vartmp7/stalker/component/: CallBack.java  NotLogged.java  StalkerLDAP.java  StalkerNotificationManager.java  StalkerReceiver.java  StalkerServiceCallback.java  StalkerStepCounter.java  StalkerTrackingCallBack.java  StalkerTrackingService.java  TrackRequestCreator.java
Stalker/Stalker_App/app/src/main/java/com/vartmp7/stalker/datamodel/: AbstractPlace.java  CircumferencePlace.java  Organization.java  OrganizationResponse.java  PlaceResponse.java  PolygonPlace.java  TrackHistory.java  TrackRecord.java  TrackRequest.java  TrackSignal.java  UserTrackInfo.java  WrongNumberOfCoordinates.java
Stalker/Stalker_App/app/src/main/java/com/vartmp7/stalker/datamodel/placecomponent/: Coordinate.java  Edge.java  Line.java  RayCasting.java
Stalker/Stalker_App/app/src/main/java/com/vartmp7/stalker/injection/components/: OrganizationsRepositoryComponent.java
Stalker/Stalker_App/app/src/main/java/com/vartmp7/stalker/injection/modules/: FavoritesSourceModule.java  FileStorageModule.java  FirebaseFavoritesSourceModule.java  ObtainerModule.java  RestApiServiceModule.java  StorageModule.java
Stalker/Stalker_App/app/src/main/java/com/vartmp7/stalker/repository/: FavoritesSource.java  FileStorage.java  FirebaseFavoritesSource.java  Obtainer.java  OrganizationsRepository.java  RESTObtainer.java  RESTObtainerMocked.java  RestApiService.java  Storage.java
Stalker/Stalker_App/app/src/main/java/com/vartmp7/stalker/ui/: DetailsDialog.java  IntroActivity.java
Stalker/Stalker_App/app/src/main/java/com/vartmp7/stalker/ui/favorite/: FavoritesFragment.java  FavoritesViewAdapter.java  FavoritesViewModel.java
Stalker/Stalker_App/app/src/main/java/com/vartmp7/stalker/ui/history/: HistoryFragment.java  HistoryViewModel.java  TrackRecordAdapter.java
Stalker/Stalker_App/app/src/main/res/anim/: closing_animation.xml  rotation_anim.xml  slide_down_animation.xml  sliding_in_animation.xml  sliding_out_anim.xml
Stalker/Stalker_App/app/src/main/res/drawable/: background.xml  ic_add_circle_black_24dp.xml  ic_add_circle_outline_black_24dp.xml  ic_dashboard_black_24dp.xml  ic_edit_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_home_black_24dp.xml  ic_info_black_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notifications_black_24dp.xml  ic_tracking_off.xml  ic_tracking_on.xml  refresh_btn_style.xml  spinner_style.xml  stalker_button_shape.xml  tracking_item_body_background.xml  tracking_item_title_background.xml
Stalker/Stalker_App/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Stalker/Stalker_App/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_old.xml  confirm_password_form.xml  detail_view.xml  dialog_image_preview.xml  dialog_login.xml  edit_dati_form.xml  form_login.xml  form_login_with_ldap.xml  form_login_with_mail.xml  form_sign_up.xml  fragment_cronologia.xml  fragment_organizations.xml  fragment_preferiti.xml  fragment_tracking.xml  item_organization_list.xml  item_preferiti.xml  item_simple_organization.xml  item_track_record.xml  item_tracking.xml  login_with_mail.xml  organization_details.xml  password_recover_form.xml  schermata_iniziale.xml
Stalker/Stalker_App/app/src/main/res/menu/: bottom_nav_menu.xml  setting_menu.xml  setting_menu_no_log.xml
Stalker/Stalker_App/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
Stalker/Stalker_App/app/src/main/res/navigation/: mobile_navigation.xml
Stalker/Stalker_App/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  style_no_bar.xml  styles.xml
Stalker/Stalker_App/app/src/main/res/xml/: network_security_config.xml
Stalker/Stalker_App/app/src/test/java/com/vartmp7/stalker/: ExampleTest.java  ExampleUnitTest.java
Stalker/Stalker_App/app/src/test/java/com/vartmp7/stalker/GsonBeans/: CoordinataTest.java  GsonBeansTestSuite.java  LuogoTest.java  RettaTest.java
Stalker/Stalker_App/app/src/test/java/com/vartmp7/stalker/datamodel/: GsonBeansTestSuite.java  LuogoACirconferenzaTest.java  LuogoPoligonoTest.java  OrganizationTest.java  PlaceResponseTest.java  ResponseOrganizationTest.java  TrackHistoryTest.java  TrackRecordTest.java  TrackRequestTest.java  TrackSignalTest.java  UserTrackInfoTest.java  WrongNumberOfCoordinatesTest.java
Stalker/Stalker_App/app/src/test/java/com/vartmp7/stalker/repository/: FirebaseFavoritesRepositoryTest.java
(+245 files in other folders)
