<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!--    <domain-config cleartextTrafficPermitted="true">-->
    <!--        <domain includeSubdomains="true">api.vartmp.com</domain>-->
    <!--        <domain includeSubdomains="true">10.10.0.2</domain>-->
    <!--    </domain-config>-->
    <base-config cleartextTrafficPermitted="false" />
</network-security-config>